{"filter":false,"title":"bower.json","tooltip":"/bower.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":30.5,"scrollleft":0,"selection":{"start":{"row":1,"column":33},"end":{"row":1,"column":33},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":0,"state":"start","mode":"ace/mode/json"}},"timestamp":1460404426000,"hash":"65ba2c23e71b37eb27bc40a2bb7ee9774865b6b9"}